{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "pythonSettings": {
    "inputDataFolder": "D:\\uni\\courseWork\\traffic-sign-mlmodel-webapi\\inputData\\",
    "modelFolderPath": "output\\trafficsignnet.model",
    "pythonExeName": "D:\\anaconda3\\python.exe",
    "scriptName": "predict.py",
    "workingDirectory": "D:\\uni\\courseWork\\traffic-sign-mlmodel-webapi"
  },
  "labelsFilePath": "D:\\uni\\courseWork\\traffic-sign-mlmodel-webapi\\signnames.csv",
  "ConnectionStrings": {
    "DefaultMSSQLConnectionString" : "data source=RAPID-HUNTER; initial catalog=TrafficSigns; integrated security=SSPI"
  }
}
